[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=VotingSystemSoftware

[WINDOWS]
main="VotingSystemSoftware","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
classcount_ballot-members.html
classcount_ballot.html
classcount_ballot_test-members.html
classcount_ballot_test.html
classdisplay_results-members.html
classdisplay_results.html
classdisplay_results_test-members.html
classdisplay_results_test.html
classes.html
classfile_system-members.html
classfile_system.html
classfile_system_test-members.html
classfile_system_test.html
classfinal_ranking-members.html
classfinal_ranking.html
classfinal_ranking_test-members.html
classfinal_ranking_test.html
classrankings-members.html
classrankings.html
classrankings_test-members.html
classrankings_test.html
classvoting_system-members.html
classvoting_system.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
functions.html
functions_func.html
index.html
bc_s.png
bc_sd.png
bdwn.png
closed.png
doc.png
docd.png
doxygen.svg
folderclosed.png
folderopen.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
